# MamaEzinneRestaurant

./: .gitignore
Core/: Core.csproj
Core/DATABASE/: AppDbContext.cs  SqlQuery.sql
Core/Enums/: PaymentEnums.cs
Core/Migrations/: 20230426172504_addApplicationDbContext.Designer.cs  20230426172504_addApplicationDbContext.cs  20230427122648_addFoodToDatabase.Designer.cs  20230427122648_addFoodToDatabase.cs  20230508112425_addOrder.Designer.cs  20230508112425_addOrder.cs  20230511163110_RemoveDouble.Designer.cs  20230511163110_RemoveDouble.cs  20230519112823_addPaymentToDatabase.Designer.cs  20230519112823_addPaymentToDatabase.cs  20230526095348_addSalesRecordToDatabase.Designer.cs  20230526095348_addSalesRecordToDatabase.cs  20230529123118_addQuantity.Designer.cs  20230529123118_addQuantity.cs  20230712141836_InitialMigration.Designer.cs  20230712141836_InitialMigration.cs  AppDbContextModelSnapshot.cs
Core/Models/: ApplicationUser.cs  BaseModel.cs  Cart.cs  CartItem.cs  Food.cs  JobApplication.cs  Order.cs  OrderItems.cs  Payment.cs  SalesRecord.cs  WorkDetails.cs
Core/ViewModels/: ApplicationViewModel.cs  CartViewModel.cs  FoodViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  RegistrationViewModel.cs  SalesRecordViewModel.cs  WorkersViewModel.cs
FoodBar/: FoodBar.csproj  Program.cs  appsettings.Development.json  appsettings.json
FoodBar/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  ChefController.cs  FoodController.cs  HomeController.cs  JobApplicationController.cs  OrderController.cs
FoodBar/Models/: ErrorViewModel.cs  Message.cs
FoodBar/Properties/: launchSettings.json
FoodBar/Views/: _ViewImports.cshtml
FoodBar/Views/Account/: AdminRegistration.cshtml  Login.cshtml  Registration.cshtml
FoodBar/Views/Admin/: Index.cshtml  KeepRecord.cshtml  ManageFood.cshtml  PaymentTable.cshtml
FoodBar/Views/Cart/: AddToCart.cshtml
FoodBar/Views/Chef/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodBar/Views/Food/: AddFood.cshtml  AdminIndex .cshtml  Index.cshtml
FoodBar/Views/Home/: Index.cshtml
FoodBar/Views/JobApplication/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodBar/Views/Order/: Index.cshtml  IndexList.cshtml  PreviewOrder.cshtml
FoodBar/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _Message.cshtml
FoodBar/wwwroot/Yummy/assets/css/: main.css
FoodBar/wwwroot/Yummy/assets/img/: drink -4.jfif  orange.jfif  pineapple.jfif
FoodBar/wwwroot/Yummy/assets/js/: main.js
FoodBar/wwwroot/Yummy/css/: style.css
FoodBar/wwwroot/css/: site.css
FoodBar/wwwroot/js/: site.js
FoodBar/wwwroot/modal-07/__MACOSX/: ._modal-07
FoodBar/wwwroot/modal-07/__MACOSX/modal-07/: ._css  ._fonts  ._images  ._index.html  ._js  ._main.html  ._scss
FoodBar/wwwroot/modal-07/__MACOSX/modal-07/css/: ._bootstrap  ._bootstrap.min.css  ._flaticon.css  ._ionicons.min.css  ._style.css
FoodBar/wwwroot/modal-07/__MACOSX/modal-07/css/bootstrap/: .__media.css  ._mixins  ._utilities
FoodBar/wwwroot/modal-07/__MACOSX/modal-07/css/bootstrap/mixins/: .__pagination.css  (+1 more)
FoodBar/wwwroot/modal-07/__MACOSX/modal-07/fonts/: ._flaticon  ._ionicons
FoodBar/wwwroot/modal-07/__MACOSX/modal-07/fonts/flaticon/: ._backup.txt  ._font  ._license
FoodBar/wwwroot/modal-07/__MACOSX/modal-07/fonts/ionicons/: ._css  ._fonts
FoodBar/wwwroot/modal-07/__MACOSX/modal-07/js/: ._bootstrap.min.js  ._jquery.min.js  ._main.js  ._popper.js
FoodBar/wwwroot/modal-07/__MACOSX/modal-07/scss/: ._bootstrap  ._style.scss
FoodBar/wwwroot/modal-07/__MACOSX/modal-07/scss/bootstrap/: .__alert.scss  .__badge.scss  .__breadcrumb.scss  .__button-group.scss  .__buttons.scss  .__card.scss  .__carousel.scss  .__close.scss  .__code.scss  .__custom-forms.scss  .__dropdown.scss  .__forms.scss  .__functions.scss  .__grid.scss  .__images.scss  .__input-group.scss  .__jumbotron.scss  .__list-group.scss  .__media.scss  .__mixins.scss  .__modal.scss  .__nav.scss  .__navbar.scss  .__pagination.scss  .__popover.scss  .__print.scss  .__progress.scss  .__reboot.scss  .__root.scss  .__spinners.scss  .__tables.scss  .__toasts.scss  .__tooltip.scss  .__transitions.scss  .__type.scss  .__utilities.scss  .__variables.scss  ._bootstrap-grid.scss  ._bootstrap-reboot.scss  ._bootstrap.scss  (+3 more)
FoodBar/wwwroot/modal-07/modal-07/: index.html
FoodBar/wwwroot/modal-07/modal-07/css/: style.css
FoodBar/wwwroot/modal-07/modal-07/scss/: style.scss
FoodBar/wwwroot/pic/: 1c0e7f70-f8fa-4517-8caf-0792832c6738_drink -5.jfif  297057e4-b73b-4095-a6f2-3fa4efb70ff0_b632feaf-590c-4524-a551-c7382a22d646_rice and stew.jfif  4ffb0e76-279f-4fb1-a90c-a137a89b13bc_coconut rice.jfif  6b90707c-c09b-4fcb-9457-7fe0696ef50b_gbomo.jfif  7c0c0607-8647-4b88-972b-e16073891c9e_425b5e8e-f559-4a98-b7e4-7c173b16978c_fufu.jfif  83e50701-7fd2-425d-9a0a-384cf9955f3c_33b6b90a-6862-44a0-8cd7-a664cda90b9d_peppersoup.jfif  a98af6c4-5cc1-44ae-93fc-9724e659aa51_Amala soup.jfif  akpu.jfif  beans and plaintain.jfif  dca27ba9-bb72-40ee-9c0d-0147af8412c4_fried rice.jfif  fufu akpu.jfif  fufu2.jfif  ogbono soup.jfif  pepper.jfif  pounded yam and egusi.jfif  soft drink.jfif  soft drinks.jfif
FoodBar/wwwroot/pic/MamaEzinneRestaurant/: FoodBar.sln
Logic/: Logic.csproj
Logic/Helpers/: EmailConfiguration.cs  EmailHelper.cs  FoodHelper.cs  OrderHelper.cs  UserHelper.cs  WorkHelper.cs
Logic/IHelpers/: IEmailConfiguration.cs  IEmailHelper.cs  IFoodHelper.cs  IOrderHelper.cs  IUserHelper.cs  IWorkHelper.cs
Logic/Services/: EmailAddress.cs  EmailMessage.cs  EmailService.cs
(+57 files in other folders)
